# BackbonIndex

./: .gitignore  ReadMe.md  pom.xml
DataProcess/: dataprocess.py
DataProcess/NADataProcess/: NADataProcess.py
src/main/java/Comparison/: AverageObj.java  DTWComparison.java  RunningInforObj.java
src/main/java/Comparison/BaselineMethods/: Baseline.java
src/main/java/Comparison/Compare/: compareBBSBackbone.java
src/main/java/Index/: BackboneIndex.java
src/main/java/Neo4jTools/: Neo4jDB.java
src/main/java/Query/: QueryProcess.java
src/main/java/Query/partition/: BFSPartition.java
src/main/java/utilities/: ParsedOptions.java  RunningScripts.java
